<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>DevLinks</title>
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="/assets/Avatar.png" alt="imagem do perfil de Rian Guedes" />
        <p>@rianRD0</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a target="_blank" href="https://github.com/rianRD0"
            >Veja meu portfólio</a
          >
        </li>
        <li>
          <a
            target="_blank"
            href="https://app.rocketseat.com.br/me/rian-guedes-03332"
            >Visite meu perfil da Rocketseat</a
          >
        </li>
        <li>
          <a href="#">Fale comigo no WhatsApp</a>
        </li>
      </ul>
      <div id="social-links">
        <a target="_blank" href="https://github.com/rianRD0">
          <ion-icon name="logo-github"> </ion-icon>
        </a>
        <a target="_blank" href="https://instagram.com/rian.rd0">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a target="_blank" href="https://youtube.com/rianRD0">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/rian-guedes-3840a8251/"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
      <footer>
        Feito com ♥ pela
        <a target="_blank" href="https://www.rocketseat.com.br/">Rocketseat</a>
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
